DATABASE_URL=postgres://postgres:postgres@postgres:5432/worldmap
DATASTORE_URL=postgis://postgres:postgres@postgres:5432/worldmap_data
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=worldmap.settings
ALLOWED_HOSTS=['django',]
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://worldmap/geoserver/
GEOSERVER_BASE_URL=http://worldmap/geoserver/
SITEURL=http://worldmap/
GEONODE_CLIENT_LOCATION=/static/worldmap_client/